=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     descriptor
Instances:    105
Attributes:   4
              arithmetic_average
              standard_deviation
              mean_squares
              class
Test mode:    2-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                   Class
Variable               bajando_escaleras   bajando_pendiente           caminando  subiendo_escaleras
====================================================================================================
arithmetic_average                0.2445             -0.6714             -1.1568              1.2207
standard_deviation               -0.0253             -0.9354             -0.8322              1.1608
mean_squares                     -0.0989              1.1814                1.29             -1.6813
Intercept                        -0.5453             -0.6981               0.433              0.2474


Odds Ratios...
                                   Class
Variable               bajando_escaleras   bajando_pendiente           caminando  subiendo_escaleras
====================================================================================================
arithmetic_average                 1.277               0.511              0.3145              3.3895
standard_deviation                 0.975              0.3924              0.4351              3.1924
mean_squares                      0.9058              3.2588              3.6329              0.1861


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          26               24.7619 %
Incorrectly Classified Instances        79               75.2381 %
Kappa statistic                          0.0595
Mean absolute error                      0.308 
Root mean squared error                  0.401 
Relative absolute error                 96.2071 %
Root relative squared error            100.17   %
Total Number of Instances              105     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,190    0,250    0,160      0,190    0,174      -0,056   0,470     0,260     bajando_escaleras
                 0,238    0,179    0,250      0,238    0,244      0,061    0,493     0,300     bajando_pendiente
                 0,619    0,321    0,325      0,619    0,426      0,245    0,701     0,468     caminando
                 0,095    0,095    0,200      0,095    0,129      0,000    0,582     0,263     subiendo_escaleras
                 0,095    0,095    0,200      0,095    0,129      0,000    0,528     0,229     subiendo_pendiente
Weighted Avg.    0,248    0,188    0,227      0,248    0,220      0,050    0,555     0,304     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  4  5  7  2  3 |  a = bajando_escaleras
  9  5  4  3  0 |  b = bajando_pendiente
  2  2 13  1  3 |  c = caminando
  6  4  7  2  2 |  d = subiendo_escaleras
  4  4  9  2  2 |  e = subiendo_pendiente

