=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     descriptor
Instances:    105
Attributes:   4
              arithmetic_average
              standard_deviation
              mean_squares
              class
Test mode:    2-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          44               41.9048 %
Incorrectly Classified Instances        61               58.0952 %
Kappa statistic                          0.2738
Mean absolute error                      0.2598
Root mean squared error                  0.3917
Relative absolute error                 81.162  %
Root relative squared error             97.8551 %
Total Number of Instances              105     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,143    0,107    0,250      0,143    0,182      0,045    0,467     0,227     bajando_escaleras
                 0,476    0,107    0,526      0,476    0,500      0,383    0,846     0,597     bajando_pendiente
                 0,619    0,107    0,591      0,619    0,605      0,503    0,825     0,565     caminando
                 0,429    0,190    0,360      0,429    0,391      0,224    0,603     0,425     subiendo_escaleras
                 0,429    0,214    0,333      0,429    0,375      0,196    0,692     0,378     subiendo_pendiente
Weighted Avg.    0,419    0,145    0,412      0,419    0,411      0,270    0,687     0,439     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
  3  5  1  5  7 |  a = bajando_escaleras
  1 10  0  4  6 |  b = bajando_pendiente
  1  1 13  4  2 |  c = caminando
  3  2  4  9  3 |  d = subiendo_escaleras
  4  1  4  3  9 |  e = subiendo_pendiente

